{
  "extends": "@tsconfig/node18-strictest/tsconfig.json",
  "compilerOptions": {
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "./dist"
  }
}
